<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="data">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="#topic">Topic</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="#references">References</a></li>
            <li><a href="#style">Style</a></li>
            <li><a href="#layout">Layout</a></li>
            <li><a href="#modality">Modality</a></li>
            <li><a href="#professionalization">Professionalization</a></li>
        </ul>
        <div>
            <h1>How to organize and analyze research data</h1>
            <h3>For this lesson, you'll need the following:</h3>
            <p>PASW (formerly SPSS) statistics software, or free trial download</p>
            <p>You should already be familiar with:</p>
            <ul>
                <li>The basic functions and tools of Excel</li>
                <li>Descriptive statistics and inferential statistics</li>
                <li>Research design and how to identify independent variables and dependent variables</li>
            </ul>
        </div>
        <div>
            <p>This short lesson is intended for graduate and advanced undergraduate students undertaking original research projects. After completing the 30-minute lesson, you will be able to to:</p>
            <ul>
                <li>Format raw research data in an Excel spreadsheet for efficient analysis</li>
                <li>Run basic descriptive statistics in Excel</li>
                <li>Prepare the document for statistical analysis in the software package PASW</li>
            </ul>
        </div>
        <div>
            <h3>Format data for analysis</h3>
            <p>Make sure the computer you are working on has Microsoft Excel installed. Open the document ToolBox_DataLesson.xls [[[NOTE: NEED LINK TO DOWNLOAD TUTORIAL EXCEL FILE]]] in Excel and follow along with the lesson, taking action as instructed.
                In the Raw_Dataset spreadsheet, the name of each variable has been entered in the first row of each column.</p>
        </div>
    </div>
</body>
</html>
